<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Juego de Adivina n&uacute;mero</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
      html {
        font-family: 'DotGothic16', sans-serif;
      }

      #fondo {
        background-image:url(https://cdn.wallpapersafari.com/42/28/6WnDGo.jpg);
        background-color: rgb(100, 100, 100);
        background-blend-mode: soft-light;
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        color: white;
        font-size: 200%;
      }

      .ultimoResultado {
        color: blanchedalmond;
        padding: 3px;
      }

      .adiv{ 
        padding: 1em;
        background-color: #59d8ff8e;
        border: 10px solid #016c8d;
      }

      .ult{
        padding: 1em;
        background-color: #ffb36c88;
        border: 10px solid #ff7b00;

      }

      .baj{
        padding: 1em;
        background-color: #f8ff9994;
        border: 10px solid #b5c900;
      }

      .error{
        padding: 10px;
        background-color: #fa575796;
        border: 10px solid #ff2e2e;
      }

      .win{
        padding: 10px;
        background-color: #bdfc8a94;
        border: 10px solid #73ff00;
      }

      a{
        color: aquamarine;
      }
    </style>
  </head>

  <body id="fondo">
    <h1>Juego de Adivina n&uacute;mero</h1>

    <p>Se ha generado un valor de entre 1 y 100. Vea si puede adivinarlo en 10 turnos o menos. Le diremos si su estimación fue demasiado alta o demasiado baja.</p>

    <div class="form">
      <label for="campoAdivina">Ingrese el valor que piensa: </label>
      <input type="text" id="campoAdivina" class="campoAdivina" style="background-color: rgb(168, 253, 245);">
      <input type="submit" value="Adivina" class="adivinaSubmit">
    </div>

    <div class="resultParas">
      <p class="adivinanzas"></p>
      <p class="ultimoResultado"></p>
      <p class="bajoOAlto"></p>
    </div>

    <script>
      var randomNumber = Math.floor(Math.random() * 100) + 1;
      const adivinanzas = document.querySelector('.adivinanzas');
      const ultimoResultado = document.querySelector('.ultimoResultado');
      const bajoOAlto = document.querySelector('.bajoOAlto');
      const adivinaSubmit = document.querySelector('.adivinaSubmit');
      const campoAdivina = document.querySelector('.campoAdivina');
      var contadorAdivinanzas = 1;
      var resetButton;

      function checaAdivinanza() {
        var AdivinanzaUsuario = Number(campoAdivina.value);
        if (contadorAdivinanzas ==1) {
          adivinanzas.textContent = 'Adivinanzas Previas: ';
          adivinanzas.className = "adiv";
        }

        adivinanzas.textContent += AdivinanzaUsuario + ' ';

        if (AdivinanzaUsuario == randomNumber) {
          ultimoResultado.textContent = 'Felicidades! Estás en lo correcto!';
          ultimoResultado.className = "win";
          bajoOAlto.className = 'null';
          bajoOAlto.textContent = '';
          empezarJuego();
        } else if (contadorAdivinanzas == 10) {
          ultimoResultado.textContent = '!!!GAME OVER!!!';
          ultimoResultado.className = "ult";
          bajoOAlto.className = 'null';
          bajoOAlto.textContent = '';
          empezarJuego();
        } else {
          ultimoResultado.textContent = 'Error!';
          ultimoResultado.className = "error";
          if(AdivinanzaUsuario < randomNumber) {
            bajoOAlto.textContent = 'El último número es demasiado bajo!' ;
            bajoOAlto.className = "baj";
          } else if(AdivinanzaUsuario > randomNumber) {
            bajoOAlto.textContent = 'El último número es demasiado alto!';
            bajoOAlto.className = "baj";
          }
        }

        contadorAdivinanzas++;
        campoAdivina.value = '';
        campoAdivina.focus();
      }

      adivinaSubmit.addEventListener('click', checaAdivinanza);

      function empezarJuego() {
        campoAdivina.disabled = true;
        adivinaSubmit.disabled = true;
        resetButton = document.createElement('button');
        resetButton.textContent = 'Iniciar nuevo Juego';
        document.body.appendChild(resetButton);
        resetButton.addEventListener('click', resetJuego);
      }

      function resetJuego() {
        adivinanzas.className = "null";
        bajoOAlto.className = "null";
        contadorAdivinanzas = 1;
        const resetParas = document.querySelectorAll('.resultParas p');
        for(var i = 0 ; i < resetParas.length ; i++) {
          resetParas[i].textContent = '';
        }

        resetButton.parentNode.removeChild(resetButton);
        campoAdivina.disabled = false;
        adivinaSubmit.disabled = false;
        campoAdivina.value = '';
        campoAdivina.focus();
        ultimoResultado.className="null";
        randomNumber = Math.floor(Math.random() * 100) + 1;
      }
    </script>
    <blockquote>  <a id="imagen" href="../../../braulio.html"><img src="https://image.flaticon.com/icons/png/512/122/122641.png" width="70" height="70">
      REGRESAR AL MENU DE PRÁCTICAS</a>  </blockquote>
  </body>
</html>